Botticelli v0.1.0 README
===================

(Descrição do programa)

Botticelli is an image viewer.It displays images in wide
formats including PNG,JPEGand released under
the GNU General Public License.

For further information visit the botticelli homepage at
https://gitlab.com/paulofarias/botticelli


USAGE
=====

- Sistemas gnu/linux

./botticelli


- Windows-10

1- Entre no diretório src.
2- Baixe o arquivo compactado build.zip.
2- Extraia na pasta download.
3- Entre na pasta exe.win, criei um atalho do arquivo
   botticelli.exe, copie para sua área de trabalho
   e execute.

COPYRIGHT
=========

Copyright 2023 Paulo Farias

Botticelli is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or any later version.
Botticelli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
OR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
botticelli. If not, see http://www.gnu.org/licenses/.

